<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta http-equiv="x-ua-compatible" content="ie=edge">
    <meta name="msapplication-TileColor" content="#a00065">
    <meta name="msapplication-TileImage" content="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta-icon.png">
    <meta name="theme-color" content="#a00065">
    <link rel="manifest" href="assets/manifest.json">

    <title>Terms & Conditions - Specta</title>
    <meta name="description" content="SpectaBasic Login">
    <meta name="keywords" content="Loans in 5 minutes">
    <meta name="author" content="Specta by Sterling Bank Plc">
    <!-- CSS dependencies -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css"
        type="text/css">
    <link rel="stylesheet" href="https://db6ud9d668pjr.cloudfront.net/basic/assets/css/wireframe.css">
    <link rel="stylesheet" href="https://db6ud9d668pjr.cloudfront.net/basic/assets/css/general.css">
    <style>
        .test {font-size: 1rem !important;}
  </style>
</head>

<body class="bg-light bg-image-light">
    <nav class="navbar navbar-expand-md navbar-dark bg-specta-gradient">
        <div class="container">
            <a class="navbar-brand " title="Specta Powered by Sterling Bank" data-placement="bottom" data-toggle="tooltip"
                href="/"><img src="https://db6ud9d668pjr.cloudfront.net/web/assets/img/specta.png" width="110px" alt="Specta"></a>
            <button aria-label="navSpecta" aria-labelledby="navSpecta" class="navbar-toggler navbar-toggler-right mr-3"
                type="button" data-toggle="collapse" data-target="#navSpecta">
                <span class="navbar-toggler-icon"></span>
            </button>
            <div class="collapse navbar-collapse justify-content-end" id="navSpecta">
                <ul class="navbar-nav">
                    <li class="nav-item"> <a class="nav-link text-white font-weight-bold" href="#">MySpecta</a> </li>
                    <li class="nav-item"> <a class="nav-link text-white font-weight-bold" href="#">Specta4Business</a>
                    </li>
                </ul>
                <ul class="navbar-nav flex-row justify-content-center mt-2 mt-md-0">
                    <li class="nav-item mx-3 mx-md-1">
                        <a class="nav-link color-change-3x" href="/Home/Choose" data-placement="bottom" data-toggle="tooltip"
                            title="Access Specta">
                            <img src="https://db6ud9d668pjr.cloudfront.net/web/assets/img/login-white.svg" alt="Choose Path"
                                width="22px">
                        </a>
                    </li>
                </ul>
            </div>
        </div>
    </nav>

    <div class="container">
        <div class="row">
            <div class="offset-1 col-md-10 bg-white rounded shadow-sm mt-3 p-4">
                <h1 class="text-uppercase mb-3 text-center"><b>Terms & Conditions</b></h1>
                <hr>
                <div class="col-md-12">
                        <h4 class="font-weight-bold text-uppercase text-center">OFFER OF N100 <span class="text-danger">(ONE HUNDRED NAIRA ONLY)</span> PERSONAL LOAN</h4>
                </div>
                <div class="col-md-12 p-4">
                    <h5 class="font-weight-bold text-uppercase">Approval</h5>
                    <p>Further to your application, we are pleased to inform you that Sterling Bank Plc (Sterling) has approved a Personal Loan in your favor under the following terms and conditions:</p>
                </div>
                <div class="mt-1 mb-2 ml-5 mr-5" style="font-size: 16px; font-family: Tahoma, Verdana, Segoe, sans-serif; word-break:normal; word-break:normal; word-break:normal; text-align: center; padding-right: 15px; padding-left: 15px;">
                    <table style="border-collapse: collapse; text-align: left; width: 100%; font-size: 12px; background: #fff; overflow: hidden; border: 1px solid #E10381; -webkit-border-radius: 7px; -moz-border-radius: 7px; border-radius: 7px;">
                        <tbody>
                            <tr class="alt">
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">
                                    <strong>LOAN AMOUNT</strong>
                                </td>
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">%eligibleAmount%</td>
                            </tr>
                            <tr class="alt">
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">
                                    <strong>MONTHLY REPAYMENT</strong>
                                </td>
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">%monthlyRepaymentAmount%</td>
                            </tr>
                            <tr class="alt">
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">
                                    <strong>INTEREST RATE</strong>
                                </td>
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">%interestPercentage%%</td>
                            </tr>
                            <tr class="alt">
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">
                                    <strong>FEES</strong>
                                </td>
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;"></td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%managementFeePercentage%% MANAGEMENT FEE</td>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%managementFeeAmount%</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%commitmentFeePercentage%% COMMITMENT FEE</td>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%commitmentFeeAmount%</td>
                            </tr>
                            <tr>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%insuranceFeePercentage%% INSURANCE FEE PER ANNUM</td>
                                <td style="padding: 5px 10px; color: #000000; border-bottom: 1px solid #BFC9CA; border-left: 1px solid #BFC9CA;  font-size: 13px; font-weight: normal;">%insuranceFeeAmount%</td>
                            </tr>
                            <tr class="alt">
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">
                                    <strong>TENOR</strong>
                                </td>
                                <td style="background: #F4F4F4; color: #000000; border-bottom: 1px solid #BFC9CA; padding: 5px 10px; color: #000000; border-left: 1px solid #BFC9CA; font-size: 13px; font-weight: normal;">%tenor%</td>
                            </tr>
                        </tbody>
                    </table>
                </div>
                <div class="col-md-12 p-4">
                    <div style="font-size: 14px; line-height: 18px; font-family: Lato, Tahoma, Verdana, Segoe, sans-serif; color: #000; text-align: justify;">
                        <p> I <span class="text-danger"><strong>%name%</strong></span> authorize Sterling Bank Plc to debit my account for all fees
                            associated to the loan immediately the facility is disbursed.
                            I irrevocably undertake and covenant that I shall at all times make funds available in my
                            account for the purpose of meeting my obligations as and when due.
                            The foregoing shall be construed as a continuing instruction and shall not be revoked by me
                            until I have fully paid down the credit facility availed to me. </p>

                        <div>
                            <h5 class="font-weight-bold">TERMS</h5>
                            <p><b>STERLING BANK PLC</b> may collect, use and disclose my / our transaction/ information
                                from/to the appointed Credit Bureaus and other agencies whom may use the information
                                for any approved business purposes as may from time to time be prescribed by the
                                Central Bank of Nigeria (CBN) and / or any relevant statute.</p>
                            <p><b>SECURITY</b> for the loan is direct debit of customers account via tokenization
                                service.</p>
                        </div>


                        <div>
                            <h5 class="font-weight-bold">CONDITIONS</h5>
                            <ul>
                                <li>All expenses incurred in the arrangement, documentation and enforcement of payments
                                    under this facility would be borne by the Borrower.</li>
                                <li>Utilization of the facility or any part thereof shall be at the sole discretion of
                                    Sterling and is subject to satisfactory documentation and regulation of CBN as may
                                    be laid down from time to time.<br>
                                    The facility shall terminate and all sums due to Sterling there under shall become
                                    immediately due and payable if the borrower commits any breach or defaults under
                                    the terms of the facility granted him by Sterling or any other Bank.
                                </li>
                                <li>The Borrower shall keep Sterling fully informed of all facilities granted to
                                    him/her by other Banks and financial institutions.</li>
                                <li>Account must revert to credit on or before expiration;</li>
                                <li>Any outstanding unpaid rental at expiration or any excess above the limit is not to
                                    be considered as approval for the unpaid obligation or unauthorized excess and will
                                    attract interest at 1% flat monthly;</li>
                            </ul>
                        </div>


                        <div>
                            <h5 class="font-weight-bold">EVENTS OF DEFAULT</h5>
                            <p>Without prejudice to Sterling Bank right to demand repayment of outstanding amounts
                                under the facility at any time, the occurrence of any of the following events shall
                                cause all outstanding amounts under this facility to become immediately repayable.</p>
                            <ul>
                                <li>If the borrower fails to settle any due obligation arising from the facility; or</li>
                                <li>If the borrower defaults in the performance or the observance of any other term,
                                    after notice might have been given to the borrower; or</li>
                                <li>If an order is made or an effective resolution is passed or a petition is presented
                                    for the borrower’s undertaking and assets; or</li>
                                <li>If a distress or execution is levied upon or issued against the borrower’s property
                                    and is not discharged within 5 days;</li>
                            </ul>

                            <p>Upon default, the bank shall activate the direct debit of customers account via
                                tokenization service.</p>
                        </div>


                        <div>
                            <h5 class="font-weight-bold">RIGHT OF SET-OFF</h5>
                            <p>The borrower covenants that in addition to any general lien or similar right to which
                                Sterling as a bank may be entitled by law, Sterling may at any time and without notice
                                to the borrower combine or consolidate all or any of the [his/her] accounts with any
                                liabilities to Sterling and set off or transfer any sum or sums standing to the credit
                                of one or more of such accounts in or towards satisfaction of any of the borrower’s
                                liabilities to Sterling or any other account or in any other respect whether such
                                liabilities be actual or contingent, primary, or collective and several or joint.</p>
                        </div>

                        <div>
                            <h5 class="font-weight-bold">FACILITY REVIEW</h5>
                            <p>Sterling reserves the right at its sole discretion to change, vary or cancel at any
                                time, with adequate notice to the Borrower, the nature and amount of the facilities as
                                well as the underlying terms, conditions and security arrangements. Therefore,
                                notwithstanding anything in this offer to the contrary, this facilitiy is regarded as
                                payable at any time at the option of the Bank.</p>
                        </div>

                        <div>
                            <h5 class="font-weight-bold">DEFAULT CLAUSE/ PENAL RATE</h5>
                            <p>Any excess drawing over the approved facility limit and/or failure to meet agreed
                                repayment terms will attract a penalty fee of 1% flat of the amount per month whether
                                or not such excess over approved limit and/or failure to meet repayment terms is for a
                                period less than one month.</p>
                        </div>

                        <div>
                            <h5 class="font-weight-bold">MATERIAL ADVERSE CHANGES</h5>
                            <p>This offer shall be withdrawn or the facility terminated if a situation, change of
                                default occurs or threatens to occur, which in the sole opinion of the bank would
                                adversely affect the ability of the Bank or the Borrower to perform his/her obligation
                                as outlined in this letter. In the event of any such termination, any fees paid by the
                                Borrower to the Bank will not be refunded.</p>
                        </div>

                        <div>
                            <p>
                                We are pleased to have been given the opportunity to be of service to you and look
                                forward to a more mutually beneficial relationship in the future.
                            </p>
                        </div>
                        <div>
                            <h5 class="font-weight-bold">MEMORANDUM OF ACCEPTANCE</h5>
                            <p style="margin: 0; font-size: 12px; line-height: 18px; text-align: justify">
                                <span style="font-size: 14px; line-height: 21px; color: rgb(0, 0, 0);">I, <span class="text-danger"><strong>%name%</strong></span>
                                    having read and understood the terms and conditions contained herein agree to be
                                    binded accordingly.</span>
                            </p>
                        </div>

                    </div>
                </div>
            </div>
        </div>
    </div>

    <div class="py-2 text-muted text-center">
        <div class="container">
            <div class="row">
                <div class="col-md-12 my-4">
                    <p class="mb-1">© 2018 Sterling Bank Plc</p>
                    </ul>
                </div>
            </div>
        </div>
    </div>

    <!-- Call Modal -->
    <div class="modal" id="call-modal">
        <div class="modal-dialog" role="document">
            <div class="modal-content">
                <div class="modal-header" style="padding:1em 1.5em !important;">
                    <h5 class="modal-title">How to Reach Us!</h5> <button type="button" class="close" data-dismiss="modal">
                        <span>×</span> </button>
                </div>
                <div class="modal-body">
                    <p>You can reach us on any of the numbers below. <span class="d-block d-sm-none">Tab any number to
                            call.</span></p>
                    <a class="lead color-specta" href="tel:08170852820"><i class="fa fa-phone-square color-specta"
                            aria-hidden="true"></i> 08170852820</a><br>
                    <a class="lead color-specta" href="tel:08170852815"><i class="fa fa-phone-square color-specta"
                            aria-hidden="true"></i> 08170852815</a>
                </div>
            </div>
        </div>
    </div>
    <!-- End Modal -->

    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo"
        crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy"
        crossorigin="anonymous"></script>
</body>

</html>